# GamePlay

game.webVac/: .project  pom.xml
game.webVac/src/main/java/com/jgr/game/vac/: App.java
game.webVac/src/main/java/com/jgr/game/vac/config/: JpaConfig.java
game.webVac/src/main/java/com/jgr/game/vac/controler/: CalibrateControler.java  HomeControler.java  PressureControler.java
game.webVac/src/main/java/com/jgr/game/vac/controler/model/: CalibrateControler.java  CalibrateModel.java  EditGameModel.java
game.webVac/src/main/java/com/jgr/game/vac/dao/: GamePropsDao.java  GameSetupDao.java  PressureDataDao.java  PropertyDao.java
game.webVac/src/main/java/com/jgr/game/vac/entity/: GameNameProjection.java  GameProps.java  GameSetup.java  PressureData.java  PressureDataPk.java  Property.java
game.webVac/src/main/java/com/jgr/game/vac/service/: AbstractGameObject.java  AbstractGameOperation.java  AbstractGamePoller.java  AbstractGameRunnable.java  AbstractGameState.java  AbstractGameTestValue.java  AbstractGameTimedRunnable.java  DataLoggingThread.java  GameManager.java  GameOperation.java  GamePoller.java  GameRunnable.java  GameService.java  GameStatus.java  GameTestValue.java  GameThread.java  GameTimedRunnable.java  InputDevice.java  LocalWatchDog.java  OutputDevice.java  PressureDevice.java  PressureService.java  PropertyService.java  RemoteWatchDog.java  SystemTime.java
game.webVac/src/main/java/com/jgr/game/vac/service/dto/: GameSettingInfoDto.java
game.webVac/src/main/java/com/jgr/game/vac/service/dummy/: DummyGameOperation.java  DummyGamePoller.java  DummyGameRunnable.java  DummyGameTestValue.java  DummyGameTimedRunnable.java  DummyOutputDevice.java
game.webVac/src/main/java/com/jgr/game/vac/service/esp32/: ControlThread.java  ESP32Device.java  GenericEsp32DeviceFactory.java  LoggingThread.java
game.webVac/src/main/java/com/jgr/game/vac/service/game/: BasicGame.java  BasicStim.java  BasicWaterFillRunnable.java  ControledFillRunnable.java  (+3 more)
game.webVac/src/main/java/com/jgr/game/vac/util/: CircularCache.java
game.webVac/src/main/resources/: application.properties
game.webVac/src/main/webapp/: basic.css
game.webVac/src/main/webapp/jsp/: calibrate.jsp  editGame.jsp  index.jsp  newGame.jsp  pressure.jsp  selectGame.jsp
(+95 files in other folders)
