# Smart Tings api
smartthings.auth=2cdeebae-2acd-4ebc-b789-38f2483eac95
smartthings.url=https://api.smartthings.com
smartthings.maxRetrys=3

# Old esp32 style params
esp32.uri=http://192.168.50.189

# New esp32 style params
esp32.udp.socket=3358
esp32.udp.timeout=500
esp32.udp.interface=192.168.50.247
esp32.udp.retries=2

# old Device Mappings
#deviceUrl.status=smartThings://022627f1-9a55-4431-a9e4-6775ac8cc3f4
#deviceUrl.pumpCheck=smartThings://c039f4dd-fe22-46a7-9dd4-10da786a7f96

####### New Device Mappings

# Input devices
deviceUrl.status=esp32://3437c308-ca6c-4473-a5c5-13833db864cc/input0
deviceUrl.pumpState=esp32://3437c308-ca6c-4473-a5c5-13833db864cc/input1

# Input/Output devices (these are hadware fed into the input devices for now)
deviceUrl.statusLightCheck=smartThings://022627f1-9a55-4431-a9e4-6775ac8cc3f4
deviceUrl.pumpCheck=smartThings://c039f4dd-fe22-46a7-9dd4-10da786a7f96

# Output devices
deviceUrl.waterValve=esp32://3437c308-ca6c-4473-a5c5-13833db864cc/output0
deviceUrl.pumpSwitch=esp32://3437c308-ca6c-4473-a5c5-13833db864cc/output1
deviceUrl.nipplesSwitch=esp32://3437c308-ca6c-4473-a5c5-13833db864cc/output2
deviceUrl.probeSwitch=esp32://3437c308-ca6c-4473-a5c5-13833db864cc/output3
deviceUrl.vibeSwitch=esp32://3437c308-ca6c-4473-a5c5-13833db864cc/output4
deviceUrl.waterHeater=esp32://3437c308-ca6c-4473-a5c5-13833db864cc/output5
deviceUrl.vibe2Switch=esp32://3437c308-ca6c-4473-a5c5-13833db864cc/output6
deviceUrl.saftyValve=esp32://3437c308-ca6c-4473-a5c5-13833db864cc/output7
deviceUrl.pumpSwitch2=esp32://3437c308-ca6c-4473-a5c5-13833db864cc/output8

# PressureDevices
deviceUrl.externalPressure=esp32://3437c308-ca6c-4473-a5c5-13833db864cc/pressure0
deviceUrl.internalPressure=esp32://3437c308-ca6c-4473-a5c5-13833db864cc/pressure1
deviceUrl.vaccumPressure=esp32://3437c308-ca6c-4473-a5c5-13833db864cc/pressure2


# List of all switches
smartthings.switch.ps1-1=a6a4c38f-6009-43c4-8c27-fea4acc1d550
smartthings.switch.ps1-2=4592a37d-244e-4db2-8a42-8b5db83f89bf
smartthings.switch.ps1-3=7bf0cbd4-ff64-4f5e-9799-e20b9644489c
smartthings.switch.ps1-4=d51d543b-3aad-4038-8caa-d40d6fcc6318
smartthings.switch.ps1-5=022627f1-9a55-4431-a9e4-6775ac8cc3f4
smartthings.switch.ps1-6=3d22b78d-ee93-46ae-9013-e0032014c0dc
smartthings.switch.a=916192f3-c4f7-485b-bc71-b98dfb5f2fa3
smartthings.switch.b=f3099bb6-16ee-4726-81d7-e80c56d640ee
smartthings.switch.pumpOld=c039f4dd-fe22-46a7-9dd4-10da786a7f96
                           

# time multiplier 1000 = 1:1 sec, 100 = 1:.1 sec 
game.timeMutiple=1000
game.simulate=false

# Vacuum only mode
game.sleepMode=false
game.doSelfTest=false

# max time to allow the game to run once stim started best to use (stimTime+restTime)*numberCycles
game.runTime=2500

# when allowed to abort the stim
game.abortWindows=1

# pump settings
game.useVaccume=true
game.pumpAutoseal=600
game.antiStruggle=false
game.strugglePressure=0.0
game.minVacPressure=0.0

# timed water fill settings
game.use.waterHeater=true
game.water.preHeatTime=1800
game.manualControl=false
game.waterFillTime=300
game.waterFillRest=10
game.waterRestHalfStim=false
game.fillRestFullFlow=300

# if fill time should be stretched out
game.waterFill.controled=true
game.waterFill.initalOnTime=15
# how long to make the fill time to be
game.waterFill.flowTime=5400
# how long the flow should be on for each segment
game.waterFill.onTime=5
# min time for resting from flow
game.waterFill.offTIme=10

# stim settings
game.numCycles=4
game.nippleOnTime=60
game.vibe2OnTime=0
game.probeOnTime=150
game.vibeOnTime=90
game.stimRestTime=240

# delayed the start if delayed is true for x seconds if non-zero otherwise then until the time given (note always in future)
game.allowEarlyStart=false
game.delayed=true
game.delaySeconds=30
game.startHour=5
game.smartMin=30


# alternate randomized stim cycles settings
game.randomTime=false
game.randomStimRunTime=3600
game.additionalCycles=3


#forced water in take
# urine<100 150+(100-urine)
# urine<150 150
# urine>150 150+(urine-150)/2

#how much water to input each time
game.waterIntake.rate=50
#min amount of water each hr
game.waterIntake.min=150
#max amount of water each hr
game.waterIntake.max=300
#expected min urine production per hr
game.urine.min=50
#target urine production pr hr
game.urine.target=100
# how many seconds between bladder empties
game.urine.empty=7200


# pressure sensor settings
pressureSensor.maxReadTime=100
pressureSensor.internal.uri=
pressureSensor.external.uri=
pressure.bowelIn.empty=0
pressure.minVacuumPressure=0
pressure.maxVacuumPressure=0
pressure.vacuumPoolTime=500

