fillBeanName=com.jgr.vac.service.game.ControledFillRunnable
stimBeanName=com.jgr.vac.service.game.BasicStim
startTimeBeanName=com.jgr.game.vac.service.game.StartAtTimeOf
gameStartTime=01/01/2022 01:00:00.0 AM
startSignalBeanName=com.jgr.game.vac.service.dummy.DummyGamePoller
armSignalBeanName=com.jgr.game.vac.service.poller.ArmPoller
sealCompleteBeanName=com.jgr.game.vac.service.dummy.DummyGamePoller
mintainVacuumBeanName=com.jgr.game.vac.service.dummy.DummyGameRunnable
fillRestTimeBeanName=com.jgr.game.vac.service.dummy.DummyGamePoller
selfTestBeanName=com.jgr.game.vac.service.dummy.DummyGameOperation

