# this version is in the jar file and is not used when running in eclipse


smartthings.auth=2cdeebae-2acd-4ebc-b789-38f2483eac95
smartthings.url=https://api.smartthings.com
smartthings.maxRetrys=3



# Devices used
smartthings.bedroom.light=f620513d-ca66-4ff7-bb59-71fb82168ac3
smartthings.switch.probe=f3099bb6-16ee-4726-81d7-e80c56d640ee
smartthings.switch.nipples=916192f3-c4f7-485b-bc71-b98dfb5f2fa3
smartthings.switch.vibe=7bf0cbd4-ff64-4f5e-9799-e20b9644489c
smartthings.switch.vibe2=022627f1-9a55-4431-a9e4-6775ac8cc3f4
smartthings.switch.pump=4592a37d-244e-4db2-8a42-8b5db83f89bf
smartthings.switch.pumpCheck=c039f4dd-fe22-46a7-9dd4-10da786a7f96
smartthings.switch.waterValve=a6a4c38f-6009-43c4-8c27-fea4acc1d550
smartthings.switch.status=3d22b78d-ee93-46ae-9013-e0032014c0dc

# List of all switches
smartthings.switch.ps1-1=a6a4c38f-6009-43c4-8c27-fea4acc1d550
smartthings.switch.ps1-2=4592a37d-244e-4db2-8a42-8b5db83f89bf
smartthings.switch.ps1-3=7bf0cbd4-ff64-4f5e-9799-e20b9644489c
smartthings.switch.ps1-4=d51d543b-3aad-4038-8caa-d40d6fcc6318
smartthings.switch.ps1-5=022627f1-9a55-4431-a9e4-6775ac8cc3f4
smartthings.switch.ps1-6=3d22b78d-ee93-46ae-9013-e0032014c0dc
smartthings.switch.a=916192f3-c4f7-485b-bc71-b98dfb5f2fa3
smartthings.switch.b=f3099bb6-16ee-4726-81d7-e80c56d640ee
smartthings.switch.pumpOld=c039f4dd-fe22-46a7-9dd4-10da786a7f96
                           
esp32.uri=http://192.168.50.189

# pressure sensor settings
pressureSensor.maxReadTime=100
pressureSensor.internal.uri=
pressureSensor.external.uri=
pressure.bowelIn.empty=0
pressure.minVacuumPressure=0
pressure.maxVacuumPressure=0
pressure.vacuumPoolTime=500

# time multiplier 1000 = 1:1 sec, 100 = 1:.1 sec 
game.timeMutiple=1000

# Vacuum only mode
game.sleepMode=true

# max time to allow the game to run once stim started best to use (stimTime+restTime)*numberCycles
game.runTime=2640

# when allowed to abort the stim
game.abortWindows=1

# pump settings
game.useVaccume=true
game.pumpRestTime=0
game.pumpRunTime=10


# times water fill settings
game.manualControl=false
game.waterFillTime=1200
game.waterFillRest=2700
game.waterRestHalfStim=false

# stim settings
game.numCycles=6
game.nippleOnTime60
game.vibe2OnTime=60
game.probeOnTime=120
game.vibeOnTime=180
game.stimRestTime=240


# delayed the start if delayed is true for x seconds if non-zero otherwise then until the time given (note always in future)
game.delayed=true
game.delaySeconds=0
game.startHour=6
game.smartMin=00


# alternate randomized stim cycles settings
game.randomTime=false
game.randomStimRunTime=3600
game.additionalCycles=3


#forced water in take
# urine<100 150+(100-urine)
# urine<150 150
# urine>150 150+(urine-150)/2

#how much water to input each time
game.waterIntake.rate=50
#min amount of water each hr
game.waterIntake.min=150
#max amount of water each hr
game.waterIntake.max=300
#expected min urine production per hr
game.urine.min=50
#target urine production pr hr
game.urine.target=100
# how many seconds between bladder empties
game.urine.empty=7200


