server.port=8081

jdbc.url=jdbc:postgresql://kenzi.jgrhome.com:5432/GameVac
jdbc.userName=GameVac
jdbc.pw=8u?xVNDn3Zv^SZkm85f33j5
jdbc.driverClassName=org.postgresql.Driver

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

smartthings.auth=2cdeebae-2acd-4ebc-b789-38f2483eac95
smartthings.url=https://api.smartthings.com
smartthings.maxRetrys=3

smartthings.deviceId=a6a4c38f-6009-43c4-8c27-fea4acc1d550
smartthings.deviceId=4592a37d-244e-4db2-8a42-8b5db83f89bf
smartthings.deviceId=7bf0cbd4-ff64-4f5e-9799-e20b9644489c
smartthings.deviceId=d51d543b-3aad-4038-8caa-d40d6fcc6318
smartthings.deviceId=022627f1-9a55-4431-a9e4-6775ac8cc3f4
smartthings.deviceId=3d22b78d-ee93-46ae-9013-e0032014c0dc
smartthings.deviceId=916192f3-c4f7-485b-bc71-b98dfb5f2fa3
smartthings.deviceId=f3099bb6-16ee-4726-81d7-e80c56d640ee
smartthings.deviceId=c039f4dd-fe22-46a7-9dd4-10da786a7f96
